* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  width: 100%;
}
.discount {
  background-color: rgb(212, 255, 0);
  font-family: "Times New Roman", Times, serif;
  font-size: 0.8rem;
  box-shadow: 0 15px 5px rgba(5, 30, 2, 0.255);
  color: #000000;
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  z-index: 999;
}
.discount__text {
  padding: 0.6rem;
}
nav {
  align-items: center;
  background-color: #f5f2f2;
  box-shadow: 0 15px 5px rgba(5, 30, 2, 0.255);
  color: #131313;
  display: flex;
  justify-content: space-between;
  padding: 0.1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}
.logo {
  color: rgb(9, 78, 5);
  letter-spacing: 5px;
  font-family: "russo one";
  font-size: 5rem;
  font-style: italic;
  font-weight: 600;
  margin-left: 3rem;
}
nav ul {
  color: #000000;
  display: flex;
  display: flex;
  font-weight: 600;
  gap: 1rem;
  justify-content: space-between;
  list-style: none;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
nav ul li a {
  color: #000000;
  font-family: "roboto";
  font-size: 2rem;
  padding: 2rem;
  text-decoration: none;
}
.hero {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 83vh;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 30rem;
  padding-right: 7rem;
  position: relative;
}
.hero__img {
  background-attachment: fixed;
  background-image: url("lawn1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  margin-bottom: -10rem;
}
.hero::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;

  background: linear-gradient(
    to right,
    rgba(12, 28, 4, 0.229) 30%,
    rgba(4, 36, 3, 0.767) 60%
  );
}
.hero__logo {
  color: white;
  font-family: "russo one";
  font-size: 8rem;
  margin-bottom: 3rem;
  margin-top: 15rem;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.hero__text,
.hero__text2 {
  color: rgb(250, 250, 250);
  font-family: "roboto";
  font-size: 2rem;
  margin-bottom: 10px;
  z-index: 2;
}
.writing-effect {
  animation: blink 2s infinite;
  color: rgb(255, 255, 255);
  display: inline-block;
  font-family: "russo one";
  font-size: 5rem;
  margin-bottom: 4rem;
  margin-top: 2rem;
  opacity: 0;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.938);
  z-index: 3;

  /* Ensure it's an inline-block for animation */
  /* Ensure text is visible */
  /* Start fully transparent */
  /* Blink effect */
}
@keyframes blink {
  0% {
    opacity: 0;

    /* Fully transparent */
  }
  50% {
    opacity: 1;

    /* Fully visible */
  }
  100% {
    opacity: 0;

    /* Fully transparent again */
  }
}
section {
  flex-grow: 1;
  padding: 20px;
}
.about {
  background-color: #f7f7f7;
  padding: 4rem;
  padding-bottom: 5rem;
  padding-top: 4rem;
}
.about__title {
  font-family: "russo one";
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 5rem;
  margin-top: 1rem;
  text-align: center;
}
.about__text {
  font-family: "roboto";
  font-size: 1.8rem;
  line-height: 1.5;
  padding-left: 4rem;
  padding-right: 3rem;
  padding-top: 6rem;

  margin-bottom: 2rem;
}
.about__img {
  float: left;
  height: auto;
  margin-bottom: 20px;
  margin-left: 3rem;
  margin-right: 8rem;
  width: 50%;
}
.footer {
  align-items: center;
  background-color: rgb(4, 38, 2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  color: #fff;
  display: flex;
  font-family: "roboto";
  height: 15rem;
  justify-content: space-between;
  padding: 0 7rem;
}
.footer-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}
.footer-right {
  font-size: 1.5rem;
  line-height: 2;
  text-align: right;
}
.footer-left {
  font-size: 1.5rem;
  line-height: 2;
  text-align: left;
}
/* New Footer for small screens */
/* Initially hidden, becomes visible below 600px */
.footer-phone {
  align-items: center;
  background-color: #fffefe;
  bottom: 0;
  color: #000000;
  display: none;
  justify-content: center;
  left: 0;
  padding: 10px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 1000;

  /* Initially hidden */
  /* Ensure it appears above other content */
  /* Flexbox to center content */
  /* Horizontally center */
  /* Vertically center */
}
.footer-phone-content {
  text-align: center;
}
.question {
  font-size: 16px;
  margin: 0;
}
.phone {
  color: #000000;
  font-size: 1rem;
  margin: 0;
  text-decoration: underline;

  /* Phone number color */
  /* Adjust phone number size */
}
.phone__number {
  color: #fff;
  font-size: 1rem;
  margin: 0;
}

.social-icons {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  gap: 4rem;
  justify-content: center;
}
.icon {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: color 0.3s ease;
}
.icon:hover {
  color: gold;

  /* Change color on hover */
}
.wrap {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  z-index: 4;
}
.button {
  background: linear-gradient(to bottom, #03e071, #409a54);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  color: #000000;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  height: 60px;
  outline: none;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 210px;
  top: 750px;
  left: 87%;
}
.button:hover {
  background-color: #f7f7f7;
  box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.596);
  color: #000000;
  transform: translateY(-7px);
}
/* Add the about__button class */
.about__button {
  background: linear-gradient(to bottom, #03e071, #409a54);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  color: #000000;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  height: 60px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  outline: none;
  position: relative;
  transition: all 0.3s ease 0s;
  width: 205px;
}
/* Ensure hover effect is the same */
.about__button:hover {
  background-color: #ffffff;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: #000000;
  transform: translateY(-7px);
}
.services {
  background-color: #c2d4c674;
  padding: 4rem;
  padding-bottom: 7rem;
  width: 100%;
}
i {
  font-size: 4rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  text-align: center;
}
.services__title {
  font-family: "russo one";
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 3rem;
  margin-top: 1rem;
  text-align: center;
}
.row {
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow wrapping */
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
  width: 100%; /* Ensure the row uses full width */
}

.column {
  width: 25%; /* Default column width, can be adjusted for small screens */
  padding: 0 10px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  text-align: center;
}
.card__title {
  font-family: "roboto";
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  text-decoration: underline;
}
.card__text {
  font-family: "roboto";
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 3rem;
  padding-top: 1rem;
  text-align: left;
}
.useful__info {
  background-color: white;
  background-image: url("grass.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  padding: 6rem;
  padding-bottom: 7rem;

  /* Space out the cards evenly */
  /* Add some padding for aesthetics */
}
.info {
  background-color: #ffffffac;
  border-radius: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
  flex: 1;
  font-family: "roboto";
  margin: 0 13rem;
  padding: 2.5rem;
  text-align: center;

  /* Allow cards to grow equally */
  /* Add some margin between cards */
  /* Padding inside each card */
  /* Card background color */
  /* Center the text */
  /* Rounded corners */
  /* Card shadow */
}
.info h1 {
  font-size: 5.5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;

  /* Adjust font size for the number */
  /* Spacing below the number */
}
.info p {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;

  /* Adjust font size for the number */
  /* Spacing below the number */
}
.contact {
  align-items: center;
  display: flex;
  height: 90vh;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;

  /* Adjust height as needed */
}
.contact__img {
  background-attachment: fixed;
  background-image: url("lawn1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.contact__form {
  border-radius: 8px;
  margin-left: 30rem;
  margin-top: 5rem;
  padding: 1rem;
  max-width: 50vw;
  z-index: 1;

  /* Adjust spacing as needed */
}
.contact__form h2 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-size: 4rem;
  margin-bottom: 3rem;
}
.contact__form input,
.contact__form textarea {
  border: 1px solid #010101;
  border-radius: 4px;
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
}
textarea {
  height: 450px;
}
.label {
  color: white;
}
.contact__title {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
@media (max-width: 2280px) {
  .about__text {
    font-size: 1.5rem;
  }
  .button {
    left: 80%;
    top: 750px;
  }
  .about__text {
    line-height: 2.5rem;
  }
  .card__text {
    font-size: 1rem;
    padding: 0 3rem;

    /* Smaller text size */
    /* Adjust padding */
  }
  .card__title {
    font-size: 2.5rem;

    /* Adjust title sizes */
  }
}

@media (max-width: 2030px) {
  .button {
    left: 80%;
    top: 600px;
  }
  .about__text {
    font-size: 1.3rem;
  }
  .about__button {
    margin-top: -0.5rem;
  }
  .card__text {
    font-size: 1rem;
    padding: 0 3rem;

    /* Smaller text size */
    /* Adjust padding */
  }
  .card__title {
    font-size: 2.5rem;

    /* Adjust title sizes */
  }
  .info {
    font-size: 1.2rem;
    margin: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    padding: 1rem;

    /* Smaller text size */
    /* Adjust margin */
    /* Adjust padding */
  }
  .info h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;

    /* Adjust font size for the number */
    /* Spacing below the number */
  }
  .info p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

    /* Adjust font size for the number */
    /* Spacing below the number */
  }
  .contact__form {
    margin-left: 20rem;
    margin-top: 1rem;

    /* Adjust spacing */
    /* Adjust spacing */
  }
  textarea {
    height: 200px;
  }
  .contact__button {
    margin-top: 1rem;
    width: 150px;
    height: 40px;
    font-size: 1rem;
  }
  /* Adjustments for larger screens, if needed */
}
@media (max-width: 1720px) {
  .hero__logo {
    font-size: 6rem;
  }
  .about__text {
    font-size: 1rem;
  }
  .card__text {
    font-size: 0.8rem;
    padding: 0 1rem;

    /* Smaller text size */
    /* Adjust padding */
  }
  .card__title {
    font-size: 2.5rem;

    /* Adjust title sizes */
  }
  .button {
    left: 75%;
    top: 650px;
  }
  .contact__button {
    margin-top: 1rem;
    width: 150px;
    height: 40px;
    font-size: 1rem;
  }
}
@media (max-width: 1600px) {
  .button {
    left: 72%;
    top: 550px;
  }
  .about__text {
    margin-top: -3rem;
    line-height: 2rem;
  }
  .about__button {
    width: 150px;
    height: 50px;
    font-size: 1rem;
  }
  .about__img {
    margin-right: 3rem;
  }
  .contact__form {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .contact__header {
    font-size: 2rem;
    margin-top: 4rem;
  }
  .contact__button {
    margin-top: 1rem;
    height: 35px;
    margin-bottom: 3rem;
  }
  textarea {
    height: 100px;
  }
}
@media (max-width: 1440px) {
  .logo {
    font-size: 3rem;
  }
  .nav__links {
    font-size: 1.5rem;

    /* Slightly smaller text */
  }
  .hero__logo {
    font-size: 3.5rem;
    margin-top: 20rem;

    /* Reduce logo size */
  }
  .hero__text,
  .hero__text2 {
    font-size: 1.5rem;

    /* Smaller text size */
  }
  .about__title,
  .services__title {
    font-size: 2.5rem;

    /* Adjust title sizes */
  }
  .about__text,
  .card__text {
    font-size: 0.8rem;
    padding: 0 1rem;

    /* Smaller text size */
    /* Adjust padding */
  }
  .button {
    left: 80%;
    top: 450px;
    height: 45px;
    width: 150px;
    font-size: 1rem;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    gap: 2rem;
  }
  .column {
    width: 100%;
  }
  .card {
    border-radius: 30px;
  }
  .card__text {
    font-size: 0.8rem;
    padding: 0 1rem;
    text-align: center;
    margin-bottom: -4rem;
  }
  .about__text {
    margin-bottom: -5rem;
    margin-top: 6rem;
  }
  .about__img {
    margin-right: 3rem;
  }
  .about__button {
    margin-top: 6rem;
  }
  .card__title {
    font-size: 2rem;

    /* Adjust title sizes */
  }
  .contact__header {
    font-size: 2rem !important;
  }
  .contact__form {
    margin-left: 2rem;
    margin-top: 1rem;

    /* Adjust spacing */
    /* Adjust spacing */
  }
  .contact__button {
    height: 35px;
    margin-top: 1rem;
    font-size: 1rem;
  }
  textarea {
    height: 50px;
  }
  .footer {
    padding: 1rem;
    height: 100px;

    /* Adjust padding */
  }
  .footer p {
    font-size: 0.8rem;
    line-height: 1rem;

    /* Slightly smaller text */
  }
}
/* Large Devices (desktops, 1200px and up) */
@media (max-width: 1280px) {
  .logo {
    font-size: 3rem;
  }
  .nav__links {
    font-size: 1.5rem;

    /* Slightly smaller text */
  }
  .hero__logo {
    font-size: 3.5rem;

    /* Reduce logo size */
  }
  .hero__text,
  .hero__text2 {
    font-size: 1.5rem;

    /* Smaller text size */
  }
  .about__title,
  .services__title {
    font-size: 2.5rem;

    /* Adjust title sizes */
  }
  .about__text,
  .card__text {
    font-size: 0.8rem;
    padding: 0 1rem;

    /* Smaller text size */
    /* Adjust padding */
  }
  .button {
    left: 80%;
    top: 450px;
    height: 45px;
    width: 150px;
    font-size: 1rem;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    gap: 2rem;
  }
  .column {
    width: 100%;
  }
  .card {
    border-radius: 30px;
  }
  .card__text {
    font-size: 0.8rem;
    padding: 0 1rem;
    text-align: center;
    margin-bottom: -4rem;
  }
  .about__text {
    margin-bottom: -5rem;
    margin-top: 6rem;
  }
  .about__img {
    margin-right: 3rem;
  }
  .about__button {
    margin-top: 6rem;
  }
  .card__title {
    font-size: 2rem;

    /* Adjust title sizes */
  }
  .contact__header {
    font-size: 2rem !important;
  }
  .contact__form {
    margin-left: 2rem;
    margin-top: 1rem;

    /* Adjust spacing */
    /* Adjust spacing */
  }
  .contact__button {
    height: 35px;
    margin-top: 1rem;
    font-size: 1rem;
  }
  textarea {
    height: 50px;
  }
  .footer {
    padding: 1rem;
    height: 100px;

    /* Adjust padding */
  }
  .footer p {
    font-size: 0.8rem;
    line-height: 1rem;

    /* Slightly smaller text */
  }
}
/* Medium Devices (tablets, 992px and up) */
@media (max-width: 1040px) {
  .hero {
    padding-right: 4rem;
    max-height: 80vh;
  }
  .hero__logo {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 25rem;

    /* Reduce logo size */
  }
  .hero__text,
  .hero__text2 {
    font-size: 1rem;

    /* Smaller text size */
  }
  .button {
    top: 400px;
    left: 80%;
  }
  .writing-effect {
    font-size: 3rem;
  }
  .about__text {
    margin-top: 3rem;
    line-height: 1.2rem;
  }
  .card__text {
    font-size: 1rem;

    /* Smaller text size */
  }
  .about__button {
    width: 80px;
    height: 30px;
    font-size: 0.6rem;
  }
  .card__title {
    font-size: 2rem;

    /* Adjust title sizes */
  }
  .info {
    font-size: 1.2rem;
    margin: 1rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    padding: 1rem;

    /* Smaller text size */
    /* Adjust margin */
    /* Adjust padding */
  }
  .info h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;

    /* Adjust font size for the number */
    /* Spacing below the number */
  }
  .info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;

    /* Adjust font size for the number */
    /* Spacing below the number */
  }
  .learn__more {
    font-size: 1rem;
    width: 120px;

    /* Slightly smaller text */
  }
  .contact__header {
    font-size: 2rem !important;
  }
  .contact__form {
    margin-top: 1rem;

    /* Adjust spacing */
    /* Adjust spacing */
  }
  .contact__button {
    height: 35px;
    margin-top: 1rem;
    font-size: 1rem;
  }
}
@media (max-width: 900px) {
  .hero__logo {
    font-size: 3rem;
  }
  .hero__text,
  .hero__text2 {
    font-size: 1.5rem;
  }
  .button {
    top: 400px;
    left: 80%;
  }
  .about__text {
    font-size: 0.5rem;
  }
  .about__button {
    height: 20px;
    margin-top: 6rem;
  }
  .column {
    width: 100%;
  }
  .card__title {
    font-size: 1.5rem;

    /* Adjust title sizes */
  }
  .card__text {
    font-size: 1rem;

    /* Smaller text size */
  }
  .info {
    font-size: 1rem;
    margin: 1rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    padding: 1rem;

    /* Smaller text size */
    /* Adjust margin */
    /* Adjust padding */
  }
  .info h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;

    /* Adjust font size for the number */
    /* Spacing below the number */
  }
  .info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;

    /* Adjust font size for the number */
    /* Spacing below the number */
  }
  .button {
    margin-top: -0.1rem;
  }
}
@media (max-width: 800px) {
  nav ul {
    gap: 0.2rem;

    /* Stack items */
    /* Adjust gap */
  }
  .nav__links {
    font-size: 1.3rem;
  }
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 1rem;
  }
  .hero__logo {
    margin-top: 15rem;
    margin-bottom: 1rem;
    font-size: 4rem;

    /* Reduce logo size */
    /* Adjust margin */
  }
  .hero__text,
  .hero__text2 {
    font-size: 1.5rem;
    text-align: center;

    /* Smaller text size */
    /* Center text */
  }
  .button {
    top: 600px;
    left: 40%;
    font-size: 1.5rem;
    width: 200px;
    height: 50px;
  }
  .writing-effect {
    margin-top: 5rem;
    font-size: 4rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about__img {
    width: 75%;
    height: auto;
    margin-bottom: 2rem;
  }
  .about__text {
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .about__button {
    font-size: 2rem;
    height: 80px;
    width: 500px;
    margin-top: 9rem;
  }
  .card__text {
    font-size: 1.2rem;
    padding: 0 2rem;

    /* Smaller text size */
    /* Adjust padding */
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact__header {
    margin-top: 2rem;
    font-size: 5rem !important;
    text-align: center;
  }
  .contact__form {
    margin-top: 1rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

    /* Adjust spacing */
    /* Adjust spacing */
  }
  textarea {
    height: 150px;
  }
  input {
    font-size: 2rem;
  }
  .contact__button {
    width: 100%;
    font-size: 2rem;
    height: 70px;
    margin-top: 1rem;
  }
  .footer {
    padding: 2rem;

    /* Stack footer content */
    /* Adjust padding */
  }
  .footer-content {
    align-items: center;

    /* Stack items */
    /* Center align */
  }
  .social-icons {
    font-size: 0.1rem !important; /* Adjust the size of FontAwesome icons */
  }
}
/* Show the footer when the screen size is smaller than 600px */
@media (max-width: 600px) {
  .logo {
    font-size: 2rem;
    padding: 0.5rem;
  }
  .nav__links {
    font-size: 0.7rem;
    gap: 2rem;
  }
  .hero__logo {
    font-size: 3rem;
  }
  .hero__text,
  .hero__text2 {
    font-size: 1.6rem;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .writing-effect {
    font-size: 3rem;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button{
    font-size: 1.5rem;
    width: 200px;
    height: 50px;
    left: 35%;
    top: 500px;
  }

  .button:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transform: translate(-50%, -50%) scale(1.1);
  }
  .about__img {
    width: 100%;
  }
  .learn__button{
    font-size: 2rem;
    height: 80px;
    width: 300px;
  }
  .service__button {
    font-size: 2rem;
    height: 80px;
    width: 300px;
  }
  .contact__header {
    font-size: 1.5rem !important;
    margin-top: -30px;
  }
  .contact__title {
    font-size: 1rem;
    margin-top: -10px;
  }
  input {
    font-size: 1rem !important;
  }
  .contact button {
    font-size: 1rem;
    height: 60px;
    margin-top: 1rem;
  }
 
  .social-icons {
    transform: scale(
      0.5
    ); /* Decrease the size of the icons using CSS transform */
  }
  .footer {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    height: auto;

    /* Adjust the original footer to make space for the new footer */
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 0 auto;
    align-items: center;
  }
  /* Adjust the original footer to make space for the new footer */
}
/* Small Devices (mobile phones, 480px and up) */

/* Small Devices (mobile phones, 480px and up) */
@media (max-width: 500px) {
  .discount__text{
    font-size: .8rem;
  }
  .logo {
    font-size: 1.5rem;
    padding: 0.5rem ;
    margin-left: 1rem;
  }
  .nav__links {
    display: block;
    text-align: right;
    padding: 0.5rem 0.5rem;
  }

  .hero__logo {
    font-size: 3rem;
    margin-top: 20rem;
    margin-bottom: 2rem;
    white-space:wrap;
    text-align: center;
  }
  .hero__text,
  .hero__text2 {
    font-size: 1rem;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .writing-effect {
    font-size: 2rem;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    display: none;
  }
  .about__img {
    width: 100%;
  }
  
  .about__title,
  .services__title {
    font-size: 2.5rem;
    width: 100%;
    padding: .5rem 0.2rem;
  }
  .about__text,
  .card__text {
    font-size: 1rem;
    padding: 0 1rem;
  }
  .card__text{
    text-align: left;
  }
  .about__text{
    padding: 0 !important;
  }
  .learn__button{
    margin-top: 10rem;
    font-size: 1rem;
    height: 40px;
    width: 120px;
  }
  .service__button {
    margin-top: 6rem;
    font-size: 1rem;
    height: 40px;
    width: 120px;
  }
  .useful__info {
    display: none;
  }
  textarea{
    height: 100px;
  }
  input{
    font-size: 0.5rem !important;
  }
  .contact__header {
    font-size: 2.5rem !important;
    margin-top: 3rem;
  }
  .contact__title {
    font-size: 1rem;
    margin-top: -10px;
  }
  input {
    font-size: 1rem !important;
  }
  .contact button {
    font-size: 1rem;
    height: 30px;
    width: 100px;
    margin-top: 1rem;
  }
  .address{
    font-size: 1rem !important;
  }
  .hours{
    font-size: 1rem !important;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
 
  .footer-phone {
    display: block;
  }
  .question{
    margin-bottom: 0.4rem;
  }
  .phone {
   font-size: 1.5rem;
  }
  .call__us{
    display: none;
  }
}

@media screen and (max-width: 380px) {
  .nav__links {
    text-decoration: underline;
    font-size: 0.7rem;
    display: block;
    text-align: right;
    padding: 0 0.2rem;
  }
  .hero__logo {
    font-size: 3rem;
    margin-top: 20rem;
    margin-bottom: 2rem;
    white-space:wrap;
    text-align: center;
  }
  .card__title {
    font-size: 1rem;
    padding: 0.5rem 0;
  }
  .card__text {
    font-size: 0.8rem;
    padding: 0 0.5rem;
  }
  .contact__header {
    font-size: 1.5rem!important;
    margin-top: 1rem;
  }
  
}
@media screen and (max-width: 350px) {
  .contact__form {
    padding-top: 0;
    padding-bottom: 0;
  }
  
}
